total 48
drwxr-xr-x 2 root root 279 Jul 10 00:24 .
drwxr-xr-x 6 root root 121 Jul  9 22:42 ..
-rwxr--r-- 1 root root  30 Jul  9 22:47 0-hello_world
-rwxr--r-- 1 root root  27 Jul  9 22:58 1-confused_smiley
-rwxr--r-- 1 root root  28 Jul  9 23:03 2-hellofile
-rwxr--r-- 1 root root  39 Jul  9 23:09 3-twofiles
-rwxr--r-- 1 root root  29 Jul  9 23:12 4-lastlines
-rwxr--r-- 1 root root  29 Jul  9 23:14 5-firstlines
-rwxr--r-- 1 root root  40 Jul  9 23:30 6-third_line
-rwxr--r-- 1 root root  89 Jul 10 00:10 7-file
-rwxr--r-- 1 root root  36 Jul 10 00:24 8-cwd_state
-rw-r--r-- 1 root root  12 Jul 10 00:16 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root 292 Jul  9 23:22 iacta
-rw-r--r-- 1 root root   0 Jul 10 00:24 ls_cwd_content
-rw-r--r-- 1 root root  42 Jul  9 22:44 README.md
